# tab colors:
include ${HOME}/.cache/wal/kitty-colors.conf

startup_session default.session
shell zsh
editor vim

confirm_os_window_close 0
hide_window_decorations yes
window_padding_width 16

detect_urls yes

# font stuff
font_family Fira Code
font_size 9.5
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures cursor

# ricing >:)
background_opacity 0.75
background_blur 0
cursor_shape beam
# background_blur seems to be boolean on manjaro (2025-07-30), maybe try other values in the future?

tab_bar_min_tabs 0
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
# default value -> tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"
