# See: /usr/share/doc/mpd/mpdconf.example

bind_to_address "/home/ashley/.var/mpd/socket"

playlist_directory "/home/ashley/.var/mpd/playlists"
log_file "/home/ashley/.var/mpd/mpd.log"
log_level "verbose"
music_directory "/home/ashley/Music"
auto_update "no"
restore_paused "yes"

database {
  plugin "simple"
  path "/home/ashley/.var/mpd/database"
  cache_directory "/home/ashley/.cache/mpd/"
}

audio_output {
  type    "pulse"
  name    "My MPD PulseAudio Output"
  format  "192000:24:2"
}

# audio_output {
# 	type "fifo"
# 	name "my_fifo"
# 	path "/tmp/mpd.fifo"
# 	format "44100:16:2"
# }
