#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "/run/user/1000/mpd/socket",
    password: None,
    theme: "luigi",
    enable_config_hot_reload: false,
    cache_dir: None,
    on_song_change: ["/home/ashley/.config/rmpc/on-song-change.sh"],
    volume_step: 5,
    max_fps: 30,
    scrolloff: 0,
    rewind_to_start_sec: 10,
    wrap_navigation: true,
    enable_mouse: false,
    status_update_interval_ms: 1000,
    select_current_song_on_change: true,
    center_current_song_on_change: true,
    lyrics_dir: "/home/ashley/.cache/rmpc/lyrics",
    album_art: (
        method: Auto,
        // max_size_px: (width: 500, height: 500),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            ":":       CommandMode,
            "-":       VolumeUp,
            "=":       VolumeDown,
            "<Tab>":   NextTab,
            "<S-Tab>": PreviousTab,
            "1":       SwitchToTab("Now Playing"),
            "2":       SwitchToTab("Library"),
            "q":       Quit,
            "s":       Stop,
            "<Space>": TogglePause,
            "<C-]>":   NextTrack,
            "<C-[>":   PreviousTrack,
            "]":       SeekForward,
            "[":       SeekBack,
            "z":       ToggleRepeat,
            "x":       ToggleRandom,
            "c":       ToggleConsume,
            "v":       ToggleSingle,
            "~":       ShowHelp,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
        },
        navigation: {
            "<Up>":      Up,
            "<Down>":    Down,
            "<Left>":    Left,
            "<Right>":   Right,
            "<C-k>":     PaneUp,
            "<C-j>":     PaneDown,
            "<C-h>":     PaneLeft,
            "<C-l>":     PaneRight,
            "<C-u>":     UpHalf,
            "N":         PreviousResult,
            "a":         Add,
            "A":         AddAll,
            "r":         Rename,
            "n":         NextResult,
            "g":         Top,
            "<C-Space>": InvertSelection,
            "G":         Bottom,
            "<CR>":      Confirm,
            "i":         FocusInput,
            "J":         MoveDown,
            "<C-d>":     DownHalf,
            "/":         EnterSearch,
            "<Esc>":     Close,
            "K":         MoveUp,
            "D":         Delete,
            "s": Select, 
        },
        queue: {
            "D":       DeleteAll,
            "<CR>":    Play,
            "<C-s>":   Save,
            "a":       AddToPlaylist,
            "d":   Delete,
            "i":       ShowInfo,
            "C":       JumpToCurrent,
        },
    ),
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "title",       label: "Title"),
            (value: "album",       label: "Album"),
            (value: "artist",      label: "Artist"),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),
    tabs: [
        (
            name: "Now Playing",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (
                        size: "40%",
                        borders: "NONE",
                        pane: Pane(AlbumArt)
                    ),
                    (
                        size: "100%",
                        borders: "NONE",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "30%",
                                    borders: "NONE",
                                    pane: Pane(Queue)
                                ),
                                (
                                    size: "100%",
                                    borders: "TOP",
                                    pane: Pane(Lyrics)
                                )
                            ]
                        )
                    )
                ]
            )
        ),
        // (
        //     name: "Queue",
        //     pane: Pane(Queue)
        // ),
        // (
        //     name: "Search",
        //     pane: Pane(Search),
        // ),
        // (
        //      name: "Playlists",
        //      pane: Pane(Playlists),
        // ),
        (
             name: "Library",
             pane: Pane(AlbumArtists),
        )
    ],
    cava: (
        framerate: 60,
        autosens: true,
        sensitivity: 100,
        lower_cutoff_freq: 50,
        higher_cutoff_freq: 20000,
        input: (
            method: Fifo,
            source: "/tmp/mpd.fifo",
            sample_rate: 44100,
            channels: 2,
            samble_bits: 16,
        ),
        smoothing: (
            noise_reduction: 10,
            monstercat: false,
            waves: false,
        ),
        eq: []
    ),
)
